# Build stage
FROM oven/bun:1.3.9 AS builder

WORKDIR /app

# Copy root package files
COPY package.json bun.lockb ./

# Copy app and package source files
COPY apps/api ./apps/api
COPY apps/web ./apps/web
COPY packages ./packages
COPY turbo.json biome.json ./

# Install dependencies
RUN bun install --frozen-lockfile

# Build the API
RUN bun run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init to handle signals properly
RUN apk add --no-cache dumb-init curl

# Copy built API from builder
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

# Install production dependencies only
RUN npm ci --only=production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

EXPOSE 8000

# Use dumb-init to handle signals
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/main.js"]
